[Interface]
Address = <CLIENT_VPN_IP>/24
PrivateKey = <CLIENT_PRIVATE_KEY>
ListenPort = <SERVER_PORT>

[Peer]
EndPoint = <SERVER_IP>:<SERVER_PORT>
PublicKey = <SERVER_PUBLIC_KEY>
AllowedIPs = <ALLOWED_IPS>/32

