server {
    listen 80; #listening incomming traffic
    server_name qbit.guiguiplex.duckdns.org; #domain name

    location /qbittorrent {
        proxy_pass http://{downloader_ip}:8080; # local address where traffic should be forwarded to.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; #listening incomming traffic
    server_name radarr.guiguiplex.duckdns.org; #domain name

    location /radarr {
        proxy_pass http://{downloader_ip}:7878; # local address where traffic should be forwarded to.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; #listening incomming traffic
    server_name sonarr.guiguiplex.duckdns.org; #domain name

    location /sonarr {
        proxy_pass http://{downloader_ip}:8989; # local address where traffic should be forwarded to.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; #listening incomming traffic
    server_name prowlarr.guiguiplex.duckdns.org; #domain name

    location /prowlarr {
        proxy_pass http://{downloader_ip}:9696; # local address where traffic should be forwarded to.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; #listening incomming traffic
    server_name jellyseerr.guiguiplex.duckdns.org; #domain name

    location /jellyseerr {
        proxy_pass http://{downloader_ip}:5055; # local address where traffic should be forwarded to.
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80; #listening incomming traffic
    server_name jellyfin.guiguiplex.duckdns.org; #domain name

    location /jellyfin {

        proxy_pass http://{jellyfin_ip}:8096/jellyfin/;

        proxy_pass_request_headers on;

        proxy_set_header Host $host;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Forwarded-Host $http_host;

        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $http_connection;

        # Disable buffering when the nginx proxy gets very resource heavy upon streaming
        proxy_buffering off;
    }
}
