# /etc/nginx/conf.d/reverse-proxy.conf

server {
    listen       80;
    server_name  localhost guiguiplex.duckdns.org;  # ou IP publique

    # --- Jellyfin ---
    location /jellyfin/ {
        proxy_pass         http://10.3.1.12:8096/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
        proxy_http_version 1.1;
        proxy_set_header   Upgrade           $http_upgrade;
        proxy_set_header   Connection        $http_connection;
        client_max_body_size 0;
    }

    # --- Sonarr ---
    location /sonarr/ {
        proxy_pass         http://10.3.1.11:8989/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # --- Radarr ---
    location /radarr/ {
        proxy_pass         http://10.3.1.11:7878/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # --- qBittorrent Web UI ---
    location /qbittorrent/ {
        proxy_pass         http://10.3.1.11:8080/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # --- Prowlarr ---
    location /prowlarr/ {
        proxy_pass         http://10.3.1.11:9696/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }

    # --- Jellyseerr ---
    location /jellyseerr/ {
        proxy_pass         http://10.3.1.11:5055/;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    }
}
